smartlab-br/datahub-api/action.yml
# action.yml
name: 'qa_image_build'
description: 'Build the image to go through the qa pipeline'
inputs:
  check:
    description: 'Type of check to perform'
    required: true
    default: 'lint'
  dest:
    description: 'Destination directory inside workspace to output QA reports.'
    default: 'report'
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    PYTHONPATH: "$PYTHONPATH:/github/workspace/app"
  args:
    - ${{ inputs.check }}

smartlab-br/datahub-api/.github/workflows/qa_gates.yml
- name: Linting (pylint)
  uses: ./
  with:
    check: 'lint'
    dest: "report"